nv.discovery.descriptor=mcast://224.0.1.200:4190
oms.bus.oms.descriptor=direct://oms
// oms.bus.oms.descriptor=solace://192.168.1.222:55555&use_default_queue_name=true&SESSION_VPN_NAME=default&usejni=false&SESSION_USERNAME=test
// oms.bus.oms.descriptor=activemq://tcp://192.168.1.8:61616
// oms.bus.oms.descriptor=jms://192.168.1.7:7222
oms.driver.sendThreadAffinity=[1]
oms.driver.eventmultiplexer.cpuaffinitymask=[2]
