nv.discovery.descriptor=mcast://224.0.1.200:4190
oms.bus.oms.descriptor=direct://oms
// oms.bus.oms.descriptor=solace://192.168.1.222:55555&use_default_queue_name=true&SESSION_VPN_NAME=default&usejni=false&SESSION_USERNAME=test
// oms.bus.oms.descriptor=activemq://tcp://192.168.1.8:61616
// oms.bus.oms.descriptor=jms://192.168.1.7:7222
oms.cluster.orderPreallocateCount=5000000
oms.cluster.eventmultiplexer.cpuaffinitymask=[2]
oms.cluster.replication.detachedsender.cpuaffinitymask=[3]
oms.cluster.replication.localifaddr=192.168.2.14
oms.cluster.replication.localport=12000
oms.cluster.replication.linkparams=maxreadspintime=1000
oms.cluster.replication.linkreader.cpuffinitymask=[4]
oms.cluster.replication.detachedpersist.cpuaffinitymask=[5]
oms.cluster.bus.events.detachedsender.cpuaffinitymask=[6]
oms.driver.sendCount=5000000
oms.driver.sendRate=1000
oms.driver.sendAffinity=[1]
