nv.discovery.descriptor=mcast://224.0.1.200:4090&localIfAddr=64.71.157.12
AD_EXCHANGE_STORE_ADDR=192.168.2.12

#LD_PRELOAD=libvma.so

nv.enablecpuaffinitymasks=true
nv.defaultcpuaffinitymask=[11]

ADBIDDING_BUS_CONSUMER_CPUAFFMASK=[12]
ADBIDDING_BUS_PRODUCER_CPUAFFMASK=[11]
AD_EXCHANGE_BUSMANAGER_SEND_CPUAFFMASK=[13]
AD_EXCHANGE_PERSISTER_CPUAFFMASK=[14]
AD_EXCHANGE_STORE_READER_CPUAFFMASK=[15]
AD_EXCHANGE_STORE_SENDER_CPUAFFMASK=[16]
AD_EXCHANGE_STORE_DISPATCHER_CPUAFFMASK=[17]
AD_EXCHANGE_INPUT_CPUAFFMASK=[18]