nv.discovery.descriptor=mcast://224.0.1.200:4090&localIfAddr=64.71.157.14

#LD_PRELOAD=libvma.so

nv.enablecpuaffinitymasks=true
nv.defaultcpuaffinitymask=[1]

ADBIDDING_BUS_CONSUMER_CPUAFFMASK=[2]
ADBIDDING_BUS_PRODUCER_CPUAFFMASK=[3]
SSP_BUSMANAGER_SEND_CPUAFFMASK=[4]
SSP_PERSISTER_CPUAFFMASK=[5]
SSP_INPUT_CPUAFFMASK=[6]
SSP_STORE_READER_CPUAFFMASK=0
SSP_STORE_SENDER_CPUAFFMASK=0
SSP_STORE_DISPATCHER_CPUAFFMASK=0